REF: https://github.com/Abhisssss/ProjectX2
# ProjectX2
A face recognition based attendance updating system


Automatic Attendance management System using face recognition

python 2 and pip is required

To install in linux/Mac:

    install virtualenv

    create a virtual environment: virtualenv virt # virt is name of virtual environment

    start virtual environment: source virt/bin/activate

    install django: pip install django

    install git //refer websites

    pull the whole project by: git clone repo // repo is the whole repository link which can be copied above
